# java_jyCommunity

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/jycom/: JycomApplication.java
src/main/java/com/example/jycom/domain/Util/: JwtUtil.java
src/main/java/com/example/jycom/domain/board/controller/: BoardController.java
src/main/java/com/example/jycom/domain/board/dao/: BoardDao.java
src/main/java/com/example/jycom/domain/board/domain/: Board.java
src/main/java/com/example/jycom/domain/board/service/: BoardService.java
src/main/java/com/example/jycom/domain/member/controller/: MemberController.java
src/main/java/com/example/jycom/domain/member/dao/: MemberDao.java
src/main/java/com/example/jycom/domain/member/domain/: ActPoint.java  Member.java  MemberGrade.java  memberGrade.java
src/main/java/com/example/jycom/domain/member/exception/: MemberException.java
src/main/java/com/example/jycom/domain/member/service/: MemberService.java
src/main/java/com/example/jycom/global/common/: ComDTO.java
src/main/java/com/example/jycom/model/member/: EnumGroup.java  Member.java
src/main/java/com/example/jycom/repository/member/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/jycom/service/member/: MemberService.java  MemberServiceImpl.java  PointService.java  PointServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/sql/: init-scheme.sql
src/main/resources/templates/content/: addForm.html  board.html  modifyForm.html  readForm.html
src/main/resources/templates/fragment/: header.html
src/main/resources/templates/member/: myPage.html  signIn.html  signUp.html
src/test/java/com/example/jycom/: JycomApplicationTests.java
